<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title> Studio House</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/kontakt.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/_mq_style.css">
    <script src="./js/jquery.js"></script>


    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="/js/cookies.js"></script>
    
  
  




</head>

<body>
    <script src="./js/index_style.js"></script>


    <header>
        <div class="container">
            <div id="branding">
                <a href="strona_glowna.html">
                    <h1><span class="highlight">Studio</span> House</h1>
                </a>
            </div>
            <nav>
                <i class="fa fa-align-justify"></i>
                <div id="high-res-div">
                    <ul>
                        <li class="current"><a href="strona_glowna.html">Strona główna</a></li>
                        <li ><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="polityka_prywatnosci.html">Polityka Prywatności</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="low-res-div" style="display:none;">
            <ul>
                <li class="current"><a href="strona_glowna.html">Strona główna</a></li>
                <li class="current"><a href="kontakt.html">Kontakt</a></li>
                <li class="current"><a href="polityka_prywatnosci.html">Polityka Prywatności</a></li>
            </ul>
        </div>
    </header>


    <section id="contact">
        <div class="container">
            <div class="contact-items">
                <div id="header">
                    <h3> Skontaktuj się z nami! <i class="fa fa-smile"></i> </h3>
                </div>
                <div id="content">
                    <div class="content-text">
                        <p style="font-family: shot, Helvetica, sans-serif;"><i class="fa fa-envelope"></i> E-mail:</p>
                        <p>
                            kontakt@studiohouse.pl
                        </p>
                        <hr>
                    </div>
                    <div class="content-text">
                        <p style="font-family: shot, Helvetica, sans-serif;"> <i class="fa fa-phone"></i> Numer
                            kontaktowy: </p>
                        <p> Na e-maila
                        </p>
                        <hr>
                    </div>
                    <div class="content-text">
                        <p style="font-family: shot, Helvetica, sans-serif;"> <i class="fa fa-address-card"></i>Dane
                            firmy:</p>
                        <p> Rafał Hankus Mix Invest <br>
                            34-300 Żywiec <br>
                            ul. Fabryczna 1 <br>
                            NIP: 5532051615 <br>
                            REGON 240798294 </p>
                        <hr>
                    </div>


                </div>


            </div>
            <div class="contact-photo">
                <img src="./img/adult-businessman-businesswomen-1061588.jpg">
            </div>
        </div>

        <div id="information">
            <div class="information-text">
            </div>
        </div>
    </section>


    <footer>

        <div class="footer_wrapper" style="padding:10px 0 10px;">
          <div class="container">
            
            <div class="footer_column">
              <aside class="footer_text">
                <h4>Strony internetowe</h4>
                <div class="text"><hr>
                  <a href="../bielsko-biala/bielsko_strony_internetowe.html">Strony internetowe Bielsko</a><br>
                  <a href="../gdansk/gdansk_strony_internetowe.html">Strony internetowe Gdańsk</a><br>
                  <a href="../poznan/poznan_strony_internetowe.html">Strony internetowe Poznań</a><br>
                  <a href="../warszawa/warszawa_strony_internetowe.html" >Strony internetowe Warszawa</a><br>
                  <a href="../katowice/katowice_strony_internetowe.html" >Strony internetowe Katowice</a><br>
                  <a href="../krakow/krakow_strony_internetowe.html">Strony internetowe Kraków</a><br>
                  <a href="../wroclaw/wroclaw_strony_internetowe.html" >Strony internetowe Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
              <aside class="footer_text">
                  <h4>Sklepy internetowe</h4>
                <div class="text"><hr>
                    <a href="../bielsko-biala/bielsko_sklepy_internetowe.html">Sklepy internetowe Bielsko</a><br>
                    <a href="../gdansk/gdansk_sklepy_internetowe.html">Sklepy internetowe Gdańsk</a><br>
                    <a href="../poznan/poznan_sklepy_internetowe.html">Sklepy internetowe Poznań</a><br>
                    <a href="../warszawa/warszawa_sklepy_internetowe.html" >Sklepy internetowe Warszawa</a><br>
                    <a href="../katowice/katowice_sklepy_internetowe.html" >Sklepy internetowe Katowice</a><br>
                    <a href="../krakow/krakow_sklepy_internetowe.html" >Sklepy internetowe Kraków</a><br>
                    <a href="../wroclaw/wroclaw_sklepy_internetowe.html" >Sklepy internetowe Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
              <aside class="footer_text">
                <h4>Agencja interaktywna</h4>
                <div class="text"><hr>
                  <a href="../bielsko-biala/bielsko_agencje_interaktywne.html" >Agencja interaktywna Bielsko</a><br>
                  <a href="../gdansk/gdansk_agencje_interaktywne.html">Agencja interaktywna Gdańsk</a><br>
                  <a href="../poznan/poznan_agencje_interaktywne.html" >Agencja interaktywna Poznań</a><br>
                  <a href="../warszawa/warszawa_agencje_interaktywne.html" >Agencja interaktywna Warszawa</a><br>
                  <a href="../katowice/katowice_agencje_interaktywne.html" >Agencja interaktywna Katowice</a><br>
                  <a href="../krakow/krakow_agencje_interaktywne.html" >Agencja interaktywna Kraków</a><br>
                  <a href="../wroclaw/wroclaw_agencje_interaktywne.html" >Agencja interaktywna Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
                <aside class="footer_text">
                  <h4>Pozycjonowanie stron</h4>
                  <div class="text"><hr>
                    <a href="../bielsko-biala/bielsko_pozycjonowanie_stron.html">Pozycjonowanie stron Bielsko</a><br>
                    <a href="../gdansk/gdansk_pozycjonowanie_stron.html">Pozycjonowanie stron Gdańsk</a><br>
                    <a href="../poznan/poznan_pozycjonowanie_stron.html">Pozycjonowanie stron Poznań</a><br>
                    <a href="../warszawa/warszawa_pozycjonowanie_stron.html">Pozycjonowanie stron Warszawa</a><br>
                    <a href="../katowice/katowice_pozycjonowanie_stron.html">Pozycjonowanie stron Katowice</a><br>
                    <a href="../krakow/krakow_pozycjonowanie_stron.html" >Pozycjonowanie stron Kraków</a><br>
                    <a href="../wroclaw/wroclaw_pozycjonowanie_stron.html">Pozycjonowanie stron Wrocław</a><br></div>
                </aside>
              </div>
          </div>
        </div>
    
        <p>Studio House, Copyright &copy; 2019</p>
      </footer>
</body>

</html>