<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title> Studio House</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/polityka_prywatnosci.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/_mq_style.css">
    <script src="./js/jquery.js"></script>


    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="/js/cookies.js"></script>
    
  
  




</head>

<body>
    <script src="./js/index_style.js"></script>


    <header>
      <div class="container">
          <div id="branding">
    <a href="index.html"> <h1 ><span class="highlight">Studio</span> House</h1></a>
          </div>
          <nav>
              <i class="fa fa-align-justify"></i>
              <div id="high-res-div">
                  <ul>
                      <li class="current"><a href="index.html">Strona główna</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                      <li><a href="polityka_prywatnosci.html">Polityka Prywatności</a></li>
                  </ul>
              </div>
          </nav>
      </div>
      <div id="low-res-div" style="display:none;">
          <ul>
              <li class="current"><a href="index.html">Strona główna</a></li>
              <li class="current"><a href="kontakt.html">Kontakt</a></li>
              <li class="current"><a href="polityka_prywatnosci.html">Polityka Prywatności</a></li>
          </ul>
      </div>
  </header>


    <section id="main-text">
        <div class="container">
            <p>
                    POLITYKA PRYWATNOŚCI <br>
                    www.studiohouse.pl <br>
                    <br>
                    POSTANOWIENIA OGÓLNE <br>
                    1. Operatorem i administratorem gromadzonych danych osobowych strony www.studiohouse.pl jest Rafał Hankus Mix Invest z siedzibą w Żywiec ul. Fabryczna 1 NIP: 5532051615 REGON: 240798294 <br>
                    2. Dane osobowe są gromadzone i przetwarzane zgodnie z ustawą o ochronie danych osobowych z dnia 29 sierpnia 1997 r. (Dz. U. Nr 133, poz. 883 ze zm.) oraz ustawą o świadczeniu usług drogą elektroniczną z dnia 18 lipca 2002 r. (Dz. U. Nr 144, poz. 1204 ze zm.) <br>
                    3. Serwis pozyskuje informacje od Użytkowników (lub Usługobiorców) w następujący sposób: <br>
                    a. Poprzez zapisywanie w urządzeniach końcowych pliki cookie (tzw. "ciasteczka"), <br>
                    4. Podanie danych osobowych, a także zgoda na ich przetwarzanie jest całkowicie dobrowolna i zależy tylko i wyłącznie od Użytkowników (lub Usługobiorców) Serwisu. <br>
                    5. Dane osobowe podane przez Użytkowników (lub Usługobiorców), przetwarzane są przez Usługodawcę zgodnie z obowiązującym prawem, w zakresie i celach na jakie Użytkownik (lub Usługobiorca) wyraził zgodę. <br>
                    6. Użytkownik (lub Usługobiorca) ma prawo do całkowitego usunięcia podanych przez siebie danych osobowych, aktualizacji treści swoich danych osobowych, a także wglądu do przetwarzanych danych osobowych w każdym czasie, poprzez kontakt z Usługodawcą.
                    <br>
                    <br>
                    <br>
                    INFORMACJA O PLIKACH „COOKIES” <br>
                    1. W trakcie korzystania z usług w systemie informatycznym Użytkownika (lub Usługobiorcy) instalowane zostają pliki cookies. Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika (lub Usługobiorcy) Serwisu pliki cookies oraz uzyskującym do nich dostęp jest operator Serwisu <br>
                    2. Pliki cookies wykorzystywane są przez Usługodawcę dla celów: <br>
                    a. statystycznych, które pomagają zrozumieć, w jaki sposób Użytkownicy (lub Usługobiorcy) Serwisu korzystają ze strony internetowej Usługodawcy, co umożliwia ulepszanie jej zawartości, <br>
                    b. utrzymania sesji Użytkownika (lub Usługobiorcy) Serwisu (po zalogowaniu), dzięki której ten nie musi na każdej podstronie Serwisu ponownie wpisywać loginu i hasła. <br>
                    3. Standardowo oprogramowanie służące do przeglądania stron internetowych domyślnie dopuszcza umieszczanie plików cookies na urządzeniu końcowym. <br>
                    4. Użytkownik (lub Usługobiorca) może blokować automatyczną obsługę plików cookies w ustawieniach przeglądarki internetowej. Szczegółowe informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach oprogramowania (przeglądarki internetowej). <br>
                    5. Zawartość plików cookies nie pozwala na identyfikację osobową Użytkownika (lub Usługobiorcy). Za pomocą plików cookies nie są przetwarzane lub przechowywane dane osobowe. <br>
                    6. Ograniczenia stosowania plików cookies mogą negatywnie wpłynąć na niektóre funkcjonalności dostępne na stronie internetowej Usługodawcy. <br>
                    7. Pliki cookies zamieszczane w urządzeniu końcowym Użytkowników (lub Usługobiorców) Serwisu mogą być wykorzystywane przez współpracujących z operatorem Serwisu reklamodawców oraz partnerów. <br>
                    <br>
                    Słowniczek: <br>
                    a. Administrator danych osobowych – Rafał Hankus Mix Invest; właściciel tej strony <br>
                    b. Użytkownik – Ty <br>
                    c. RODO – Rozporządzenie Parlamentu Europejskiego i Rady z dnia 27 kwietnia 2016roku <br>
                    d. Pliki cookies – niewielkie informacje, wysyłane przez serwis internetowy, który odwiedzamy i następnie zapisywane na urządzeniu, z którego korzystaliśmy podczas przeglądania stron internetowych (np. laptop, komputer) <br>
                    e. Serwis – strona internetowa pod która Administrator prowadzi serwis internetowy <br>
                    3. Niniejsza Polityka prywatności określa zasady zbierania, przetwarzania i wykorzystywania danych osobowych przez Administratora danych osobowych. <br>
                    4. Oświadczamy, że nie sprzedajemy i nie udostępniamy osobom trzecim danych naszych użytkowników. <br>
                    5. Zebrane dane osobowe zabezpieczone są przed wglądem osobom nieupoważnionych poprzez  (np. bezpieczny protokół szyfrowania komunikacji SSL) trzeba wstawić ?  <br> 
                    6. Kontakt z Administratorem danych osobowych możliwy jest poprzez e-mail:  kontakt@studiohouse.pl  <br>
                    7. Użytkownik ma prawo:	<br>
                    a. Dostępu do treści swoich danych osobowych oraz ich poprawienia<br>
                    b. Sprostowania swoich danych osobowych, usunięcia lub ograniczenia przetwarzania danych osobowych<br>
                    c. Do wniesienia sprzeciwu <br>
                    d. Przenoszenia danych <br>
                    e. Do bycia zapomnianym <br>
                    f. Do wniesienia skargi do organu nadzorczego tj. UODO <br>
                    
                    
                    8. Witryna używa plików cookies. Są to niewielkie pliki tekstowe wysyłane przez serwer www i przechowywane w urządzeniu końcowym użytkownika strony www.  Plik „cookie” zazwyczaj zawiera podstawowe informacje na temat nazwy strony www z której pochodzi, informację o tym jak długo będą istnieć na Twoim komputerze oraz unikalny numer służący do identyfikacji przeglądarki z jakiej następuje połączenie ze stroną www.  <br>
                    Ciasteczka używane są najczęściej w celu optymalizacji procesu korzystania ze stron www, w celu gromadzenia danych statystycznych, w celu utrzymania sesji użytkownika serwisu internetowego oraz dostarczania użytkownikom treści bardziej dostosowanych do ich zainteresowań. Można je podzielić na sesyjne (tymczasowe, przechowywane na urządzeniu użytkownika do wylogowania lub wyłączenia przeglądarki internetowej) oraz stałe (przechowywane przez czas określony przez parametr zawarty w plikiu cookie). Każdy użytkownik może ręcznie usunąć wszystkie lub wybrane pliki cookies. <br>
                    <br>
                    Wyłączenie stosowania plików „cookies” może spowodować utrudniania związane z korzystaniem z niektórych usług. <br>
                    POSTANOWIENIA KOŃCOWE <br>
                    Usługodawca z należytą starannością chroni przetwarzane dane osobowe stosując w tym celu odpowiednie środki zapewniając, że przetwarzane dane osobowe są zabezpieczane przed ich udostępnieniem osobą nieupoważnionym, przetwarzaniem z naruszeniem obowiązujących przepisów prawa oraz zabraniem przez osobę nieuprawnioną. <br>
            </p>
        </div>

    </section>
 


    <footer>

        <div class="footer_wrapper" style="padding:10px 0 10px;">
          <div class="container">
            
            <div class="footer_column">
              <aside class="footer_text">
                <h4>Strony internetowe</h4>
                <div class="text"><hr>
                  <a href="../bielsko-biala/bielsko_strony_internetowe.html">Strony internetowe Bielsko</a><br>
                  <a href="../gdansk/gdansk_strony_internetowe.html">Strony internetowe Gdańsk</a><br>
                  <a href="../poznan/poznan_strony_internetowe.html">Strony internetowe Poznań</a><br>
                  <a href="../warszawa/warszawa_strony_internetowe.html" >Strony internetowe Warszawa</a><br>
                  <a href="../katowice/katowice_strony_internetowe.html" >Strony internetowe Katowice</a><br>
                  <a href="../krakow/krakow_strony_internetowe.html">Strony internetowe Kraków</a><br>
                  <a href="../wroclaw/wroclaw_strony_internetowe.html" >Strony internetowe Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
              <aside class="footer_text">
                  <h4>Sklepy internetowe</h4>
                <div class="text"><hr>
                    <a href="../bielsko-biala/bielsko_sklepy_internetowe.html">Sklepy internetowe Bielsko</a><br>
                    <a href="../gdansk/gdansk_sklepy_internetowe.html">Sklepy internetowe Gdańsk</a><br>
                    <a href="../poznan/poznan_sklepy_internetowe.html">Sklepy internetowe Poznań</a><br>
                    <a href="../warszawa/warszawa_sklepy_internetowe.html" >Sklepy internetowe Warszawa</a><br>
                    <a href="../katowice/katowice_sklepy_internetowe.html" >Sklepy internetowe Katowice</a><br>
                    <a href="../krakow/krakow_sklepy_internetowe.html" >Sklepy internetowe Kraków</a><br>
                    <a href="../wroclaw/wroclaw_sklepy_internetowe.html" >Sklepy internetowe Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
              <aside class="footer_text">
                <h4>Agencja interaktywna</h4>
                <div class="text"><hr>
                  <a href="../bielsko-biala/bielsko_agencje_interaktywne.html" >Agencja interaktywna Bielsko</a><br>
                  <a href="../gdansk/gdansk_agencje_interaktywne.html">Agencja interaktywna Gdańsk</a><br>
                  <a href="../poznan/poznan_agencje_interaktywne.html" >Agencja interaktywna Poznań</a><br>
                  <a href="../warszawa/warszawa_agencje_interaktywne.html" >Agencja interaktywna Warszawa</a><br>
                  <a href="../katowice/katowice_agencje_interaktywne.html" >Agencja interaktywna Katowice</a><br>
                  <a href="../krakow/krakow_agencje_interaktywne.html" >Agencja interaktywna Kraków</a><br>
                  <a href="../wroclaw/wroclaw_agencje_interaktywne.html" >Agencja interaktywna Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
                <aside class="footer_text">
                  <h4>Pozycjonowanie stron</h4>
                  <div class="text"><hr>
                    <a href="../bielsko-biala/bielsko_pozycjonowanie_stron.html">Pozycjonowanie stron Bielsko</a><br>
                    <a href="../gdansk/gdansk_pozycjonowanie_stron.html">Pozycjonowanie stron Gdańsk</a><br>
                    <a href="../poznan/poznan_pozycjonowanie_stron.html">Pozycjonowanie stron Poznań</a><br>
                    <a href="../warszawa/warszawa_pozycjonowanie_stron.html">Pozycjonowanie stron Warszawa</a><br>
                    <a href="../katowice/katowice_pozycjonowanie_stron.html">Pozycjonowanie stron Katowice</a><br>
                    <a href="../krakow/krakow_pozycjonowanie_stron.html" >Pozycjonowanie stron Kraków</a><br>
                    <a href="../wroclaw/wroclaw_pozycjonowanie_stron.html">Pozycjonowanie stron Wrocław</a><br></div>
                </aside>
              </div>
          </div>
        </div>
    
        <p>Studio House, Copyright &copy; 2019</p>
      </footer>
</body>

</html>