<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title> Studio House</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style_4podstrony.css">
   
    <script src="./js/jquery.js" ></script>


    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="/js/cookies.js"></script>
  


</head>

<body>
    <script src="./js/index_style.js"></script>


    <header>
        <div class="container">
            <div id="branding">
      <a href="index.html"> <h1 ><span class="highlight">Studio</span> House</h1></a>
            </div>
            <nav>
                <i class="fa fa-align-justify"></i>
                <div id="high-res-div">
                    <ul>
                        <li class="current"><a href="index.html">Strona główna</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="polityka_prywatnosci.html">Polityka Prywatności</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="low-res-div" style="display:none;">
            <ul>
                <li class="current"><a href="index.html">Strona główna</a></li>
                <li class="current"><a href="kontakt.html">Kontakt</a></li>
                <li class="current"><a href="polityka_prywatnosci.html">Polityka Prywatności</a></li>
            </ul>
        </div>
    </header>







    <!-- Tu byl showcase zwykly z napisem -->
    <section id="showcase">
        <div class="container">
            <div class="opis">
                <h1>
                   <span class="highlight"> Pokaż się w sieci z nowym sklepem internetowym!</span> </h1>
                <!-- <p>tekst7 tekst7 tekst7 tekst7, tekst7 tekst7 tekst7. tekst7 tekst7 tekst7 tekst7, tekst7 tekst7 tekst7.
                        tekst7 tekst7 tekst7 tekst7 tekst7 tekst7 tekst7.</p> -->
            </div>
            <div class="first">
                <div class="first-left">
                    <p>
                            Wykorzystywane przez nas technologie, to między innymi: PHP, HTML, CSS, JavaScript, AJAX, MySQL, Java
                    </p>
                </div>
                <div class="first-right">
                    <i class="fa fa-long-arrow-alt-down"></i>
                </div>
            </div>

            <div class="second">
                <div class="second-left">
                    <i class="fa fa-thumbs-up"></i>

                </div>
                <div class="second-right">
                    <span style="font-weight:bold;">   Informacje jakich potrzebujemy: </span> przykładowe strony które Ci się podobają, jak widziałbyś desing swojej strony, jakie funkcjonalności, ilość podstron, 
                       jakie logo, zdjęcia produktowe/grafiki (możemy wykonać dla Ciebie takie zdjęcia lub skorzystać z banku zdjęć z licencją).
                       Po poznaniu oczekiwań przesyłamy umowę na stronę wraz z 1-szą częścią płatności. 
                       Projekt strony tworzymy na adresie roboczym lub na docelowej domenie. 
                       Cały czas masz podgląd na pracę. Kontaktujemy się emailowo.

               </div>
            </div>

            <div class="third">
                <div class="third-box">
                    <i class="fa fa-tasks"></i>
                    Sklepy są responsywne, czyli dopasowane do wszelkich urządzeń przenośnych. 
                </div>
                <div class="third-box">
                    <i class="fa fa-tasks"></i>
                    Tworzone na nowoczesnych technologiach. 


                </div>

                <div class="third-box">
                    <i class="fa fa-tasks"></i>
                    Oparte na CMS-ach (systemach zarządzania treścią).


                </div>
            </div>

            <!-- <div class="fourth">
                <div class="fourth-box">
                    <i class="fa fa-cart-arrow-down"></i>
                    <p>tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13
                         tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13
                         tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 
                         tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 tekst13 
                         tekst13 tekst13 tekst13 tekst13 tekst13 tekst13   <span class="highlight"> tekst14
                                tekst14 tekst14 tekst14
                                tekst14 tekst14,tekst14 tekst14 tekst14 tekst14 tekst14 tekst14 tekst14 tekst14 tekst14.</span></p>

                </div>
            </div> -->


        </div>
    </section>

    <!-- <section id="additional_text">
        <div class="container">

        </div>
    </section> -->


    <footer>

        <div class="footer_wrapper" style="padding:10px 0 10px;">
          <div class="container">
            
            <div class="footer_column">
              <aside class="footer_text">
                <h4>Strony internetowe</h4>
                <div class="text"><hr>
                  <a href="../bielsko-biala/bielsko_strony_internetowe.html">Strony internetowe Bielsko</a><br>
                  <a href="../gdansk/gdansk_strony_internetowe.html">Strony internetowe Gdańsk</a><br>
                  <a href="../poznan/poznan_strony_internetowe.html">Strony internetowe Poznań</a><br>
                  <a href="../warszawa/warszawa_strony_internetowe.html" >Strony internetowe Warszawa</a><br>
                  <a href="../katowice/katowice_strony_internetowe.html" >Strony internetowe Katowice</a><br>
                  <a href="../krakow/krakow_strony_internetowe.html">Strony internetowe Kraków</a><br>
                  <a href="../wroclaw/wroclaw_strony_internetowe.html" >Strony internetowe Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
              <aside class="footer_text">
                  <h4>Sklepy internetowe</h4>
                <div class="text"><hr>
                    <a href="../bielsko-biala/bielsko_sklepy_internetowe.html">Sklepy internetowe Bielsko</a><br>
                    <a href="../gdansk/gdansk_sklepy_internetowe.html">Sklepy internetowe Gdańsk</a><br>
                    <a href="../poznan/poznan_sklepy_internetowe.html">Sklepy internetowe Poznań</a><br>
                    <a href="../warszawa/warszawa_sklepy_internetowe.html" >Sklepy internetowe Warszawa</a><br>
                    <a href="../katowice/katowice_sklepy_internetowe.html" >Sklepy internetowe Katowice</a><br>
                    <a href="../krakow/krakow_sklepy_internetowe.html" >Sklepy internetowe Kraków</a><br>
                    <a href="../wroclaw/wroclaw_sklepy_internetowe.html" >Sklepy internetowe Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
              <aside class="footer_text">
                <h4>Agencja interaktywna</h4>
                <div class="text"><hr>
                  <a href="../bielsko-biala/bielsko_agencje_interaktywne.html" >Agencja interaktywna Bielsko</a><br>
                  <a href="../gdansk/gdansk_agencje_interaktywne.html">Agencja interaktywna Gdańsk</a><br>
                  <a href="../poznan/poznan_agencje_interaktywne.html" >Agencja interaktywna Poznań</a><br>
                  <a href="../warszawa/warszawa_agencje_interaktywne.html" >Agencja interaktywna Warszawa</a><br>
                  <a href="../katowice/katowice_agencje_interaktywne.html" >Agencja interaktywna Katowice</a><br>
                  <a href="../krakow/krakow_agencje_interaktywne.html" >Agencja interaktywna Kraków</a><br>
                  <a href="../wroclaw/wroclaw_agencje_interaktywne.html" >Agencja interaktywna Wrocław</a><br></div>
              </aside>
            </div>
            <div class="footer_column">
                <aside class="footer_text">
                  <h4>Pozycjonowanie stron</h4>
                  <div class="text"><hr>
                    <a href="../bielsko-biala/bielsko_pozycjonowanie_stron.html">Pozycjonowanie stron Bielsko</a><br>
                    <a href="../gdansk/gdansk_pozycjonowanie_stron.html">Pozycjonowanie stron Gdańsk</a><br>
                    <a href="../poznan/poznan_pozycjonowanie_stron.html">Pozycjonowanie stron Poznań</a><br>
                    <a href="../warszawa/warszawa_pozycjonowanie_stron.html">Pozycjonowanie stron Warszawa</a><br>
                    <a href="../katowice/katowice_pozycjonowanie_stron.html">Pozycjonowanie stron Katowice</a><br>
                    <a href="../krakow/krakow_pozycjonowanie_stron.html" >Pozycjonowanie stron Kraków</a><br>
                    <a href="../wroclaw/wroclaw_pozycjonowanie_stron.html">Pozycjonowanie stron Wrocław</a><br></div>
                </aside>
              </div>
          </div>
        </div>
    
        <p>Studio House, Copyright &copy; 2019</p>
      </footer>
</body>

</html>