<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title> Studio House</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/miasta_sklepy_internetowe.css">


  <script src="../js/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="/js/cookies.js"></script>
</head>

<body>
  <script src="../js/strony_internetowe_stopka.js"></script>


  <header>
    <div class="container">
      <div id="branding">
        <a href="../strona_glowna.html">
          <h1><span class="highlight">Studio</span> House</h1>
        </a>
      </div>
      <nav>
        <i class="fa fa-align-justify"></i>
        <div id="high-res-div">
          <ul>
            <li class="current" ><a href="../strona_glowna.html">Strona główna</a></li>
            <li><a href="../kontakt.html">Kontakt</a></li>
            <li><a href="../polityka_prywatnosci.html">Polityka Prywatności</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="low-res-div" style="display:none;">
      <ul>
        <li class="current"><a href="../strona_glowna.html">Strona główna</a></li>
        <li class="current"><a href="../kontakt.html">Kontakt</a></li>
        <li class="current"><a href="../polityka_prywatnosci.html">Polityka Prywatności</a></li>
      </ul>
    </div>
  </header>


  <section id="main">
    <div class="container">
      <div class="head-text">
        <i class="fa fa-globe"></i>
        <h1> Sklepy Internetowe Bielsko-Biała</h1>
      </div>
      <div class="first-content">
        <div class="first-box">
            <p>Opisz możliwie dokładnie jaki sklep chciałbyś mieć. Skontaktuj się emailowo.
              A w możliwie szybkim czasie odezwiemy się z ofertą.
              Jesteśmy z Żywiecczyzny, ale dopięliśmy wiele projektów zdalnie, emailowo na odległość.</p>
             <hr>
            <p> Wykorzystywane przez nas technologie, to między innymi: PHP, HTML, CSS, JavaScript, AJAX, MySQL, Java
            </p>
        </div>
        <div class="verticalLine second-box">
           <img src="../img/online-shop.jpg" style="border-radius: 10px;" alt="">
        </div>

      </div>
      <div class="icon">
        <i class="fa fa-long-arrow-alt-down"></i>
      </div>
      <div class="second-content">
          <div class="column-1 columns">
            <i class="fa fa-check"></i>
            <h2>Sklepy są responsywne, czyli dopasowane do wszelkich urządzeń przenośnych.</h2>
            <!-- <p>tekst4 tekst4 tekst4 tekst4 tekst4 tekst4 
                tekst4 tekst4 tekst4 tekst4 tekst4 tekst4  </p> -->
          </div>
          <div class="column-2 columns">
              <i class="fa fa-check"></i>
            <h2>Tworzone na nowoczesnych technologiach.</h2>
            <!-- <p> tekst6 tekst6 tekst6 tekst6 tekst6 tekst6 
            </p> -->
          </div>
          <div class="column-3 columns">
              <i class="fa fa-check"></i>
            <h2>Oparte na CMS-ach (systemach zarządzania treścią).</h2>
            <!-- <p>tekst8 tekst8 tekst8 tekst8 tekst8 tekst8 
            </p> -->
          </div>
      </div>
      <div class="additional-words">
          <!-- <h1> tekst9 tekst9 tekst9 tekst9 tekst9 tekst9 tekst9 tekst9 tekst9 </h1>
          <p>tekst10 tekst10 tekst10 tekst10 tekst10 tekst10 tekst10 tekst10 
          </p> -->
          <a href="../kontakt.html" class="contact-button">Skontaktuj się z nami!</a>
        </div>
    </div>
  </section>




  <footer>

    <div class="footer_wrapper" style="padding:10px 0 10px;">
      <div class="container">
        
        <div class="footer_column">
          <aside class="footer_text">
            <h4>Strony internetowe</h4>
            <div class="text"><hr>
              <a href="../bielsko-biala/bielsko_strony_internetowe.html">Strony internetowe Bielsko</a><br>
              <a href="../gdansk/gdansk_strony_internetowe.html">Strony internetowe Gdańsk</a><br>
              <a href="../poznan/poznan_strony_internetowe.html">Strony internetowe Poznań</a><br>
              <a href="../warszawa/warszawa_strony_internetowe.html" >Strony internetowe Warszawa</a><br>
              <a href="../katowice/katowice_strony_internetowe.html" >Strony internetowe Katowice</a><br>
              <a href="../krakow/krakow_strony_internetowe.html">Strony internetowe Kraków</a><br>
              <a href="../wroclaw/wroclaw_strony_internetowe.html" >Strony internetowe Wrocław</a><br></div>
          </aside>
        </div>
        <div class="footer_column">
          <aside class="footer_text">
              <h4>Sklepy internetowe</h4>
            <div class="text"><hr>
                <a href="../bielsko-biala/bielsko_sklepy_internetowe.html">Sklepy internetowe Bielsko</a><br>
                <a href="../gdansk/gdansk_sklepy_internetowe.html">Sklepy internetowe Gdańsk</a><br>
                <a href="../poznan/poznan_sklepy_internetowe.html">Sklepy internetowe Poznań</a><br>
                <a href="../warszawa/warszawa_sklepy_internetowe.html" >Sklepy internetowe Warszawa</a><br>
                <a href="../katowice/katowice_sklepy_internetowe.html" >Sklepy internetowe Katowice</a><br>
                <a href="../krakow/krakow_sklepy_internetowe.html" >Sklepy internetowe Kraków</a><br>
                <a href="../wroclaw/wroclaw_sklepy_internetowe.html" >Sklepy internetowe Wrocław</a><br></div>
          </aside>
        </div>
        <div class="footer_column">
          <aside class="footer_text">
            <h4>Agencja interaktywna</h4>
            <div class="text"><hr>
              <a href="../bielsko-biala/bielsko_agencje_interaktywne.html" >Agencja interaktywna Bielsko</a><br>
              <a href="../gdansk/gdansk_agencje_interaktywne.html">Agencja interaktywna Gdańsk</a><br>
              <a href="../poznan/poznan_agencje_interaktywne.html" >Agencja interaktywna Poznań</a><br>
              <a href="../warszawa/warszawa_agencje_interaktywne.html" >Agencja interaktywna Warszawa</a><br>
              <a href="../katowice/katowice_agencje_interaktywne.html" >Agencja interaktywna Katowice</a><br>
              <a href="../krakow/krakow_agencje_interaktywne.html" >Agencja interaktywna Kraków</a><br>
              <a href="../wroclaw/wroclaw_agencje_interaktywne.html" >Agencja interaktywna Wrocław</a><br></div>
          </aside>
        </div>
        <div class="footer_column">
            <aside class="footer_text">
              <h4>Pozycjonowanie stron</h4>
              <div class="text"><hr>
                <a href="../bielsko-biala/bielsko_pozycjonowanie_stron.html">Pozycjonowanie stron Bielsko</a><br>
                <a href="../gdansk/gdansk_pozycjonowanie_stron.html">Pozycjonowanie stron Gdańsk</a><br>
                <a href="../poznan/poznan_pozycjonowanie_stron.html">Pozycjonowanie stron Poznań</a><br>
                <a href="../warszawa/warszawa_pozycjonowanie_stron.html">Pozycjonowanie stron Warszawa</a><br>
                <a href="../katowice/katowice_pozycjonowanie_stron.html">Pozycjonowanie stron Katowice</a><br>
                <a href="../krakow/krakow_pozycjonowanie_stron.html" >Pozycjonowanie stron Kraków</a><br>
                <a href="../wroclaw/wroclaw_pozycjonowanie_stron.html">Pozycjonowanie stron Wrocław</a><br></div>
            </aside>
          </div>
      </div>
    </div>

    <p>Studio House, Copyright &copy; 2019</p>
  </footer>
</body>

</html>