header h1 {
    margin: 0;
}

header .container {
    margin: 0 150px;
    padding: 0;
}
nav {
    padding: 15px 0 0 0;
}
header{
    background:#3d3d3d;
    color:#ffffff;
    width: 100%;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
    position: fixed;
    top: 0;
    padding-top: 10px;
  }
  
  
  header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:18px;
   
  }
  
  header a:hover{
    color: #e8491d;
  }
  header .container #branding a:hover {
    color: white;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 10px 18px 10px 10px;
  }
  
  header h1 {
    margin: 0;
    font-size: 35px;
  }
  
  header #branding{
    float:left;
    font-family: good-times-rg;
  }
  
  header #branding h1{
  padding: 5px 0 0px 0;
  }
  
  header nav{
    float:right;
    padding: 10px 0 0 0;
    margin: 0 0 10px 0;
  }
  
  header nav a {
    padding: 0 0 15px 0;
  }
  
  header .highlight, header .current a{
    color:#e8491d;
    font-weight:bold;
  }
  @media(max-width: 1250px){
    header .container  {
        margin: 0 0 0 50px;
      width:90%;

    }
 }

 @media(max-width: 1050px){
  header h1, .highlight {
    font-size: 23px !important;
    margin: 8px 0 0 0 !important;
}



header a{
  font-size: 13px !important;
}
}

@media(max-width: 768px){
    header .container {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .fa-align-justify {
      text-align: right;
      display: block;
      margin: 7px 15px 0 10px;
          padding: 0;
      font-size: 30px;
      /* padding: 15px 15px 0 0 ; */
    }
    #branding {
        margin: 0 0 0 10px;
    }
    nav {
        margin: 0 0 0 0;
    }
}

@media(max-width: 398px){

    header h1, .highlight {
        font-size: 24px !important;
        margin: 6px 0 0 0 !important;
    }
   header nav {
     padding-top: 5px;
  }

    .fa-align-justify {
      margin-top: 11px;
    }
}