

#main {
    background:url('../img/tlo.png') ;
    height: 1300px;
    color: white;
  }
  
  #main .container {
      width: 80%;
      /* background-color: aqua; */
  }

  .head-text {
      padding: 100px 0 0 0;
      text-align: center;
      /* background-color: gray; */

  }

  .head-text h1 {
      font-size: 35px;
}

.head-text i {
    font-size: 40px;
}

.first-content {
    display: flex;
    justify-content: space-between;
}
 
.first-content .first-box {
    /* background-color: red; */
    width: 45%;
    font-size: 23px;
    text-align: right;
}

.first-content .second-box {
    /* background-color: blue; */
    width: 45%;
    font-size: 20px;
   text-align: center;

}
.first-content .second-box img {
   height: 300px;
   width: 500px;
   background-size: 100% 100%;
   margin:  0 15px;
}

.verticalLine {
    border-left: 2px solid #e8491d;
  }

   #main hr {
      background-color: #e8491d ;
      border-color: #e8491d;
      border-top: 1px solid #e8491d;
  }

.icon {
    text-align: center;
    /* background-color: bisque; */
}

.icon i {
    font-size: 125px;
    text-align: center;
    /* background-color: yellow; */
    margin: 50px 0;

}

.second-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: pink; */
    margin: 0 100px;

}

.columns {
    /* background-color: brown; */
width: 33%;    
text-align: center;

}

.columns p {
    margin: 0 5px;
}

.columns h2 {
    color:#e8491d;
    margin: 10px 5px;

}

.columns i {
    font-size: 80px;
    margin: 0 0 10px 0;
}


.contact-button {
	background-color:#e8491d;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #e8491d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size:17px;
    padding:16px 31px;
    margin: 20px 0 0 0;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.contact-button:hover {
	background-color:tomato;
}
.contact-button:active {
	position:relative;
	top:1px;
}

.additional-words {
    margin: 100px 0 0 0;
    text-align: center;
}

.additional-words h1 {
font-size: 30px;
}

.additional-words p {
    font-size: 20px;
}


@media (max-width: 1100px) {
    .second-content {
        margin: 0;
    }
}

/********* MAIN HEIGHTS *********/

@media (max-width: 1700px) {
    #main {
        height: 1300px;
    }
}

@media (max-width: 1350px) {
    .first-content .second-box img {
        height: 300px;
        margin: 25px 15px;
        width: 400px;
     }

     .first-content .first-box  {
        margin: 45px 0 0 0;

         font-size: 15px;
     }
}


@media (max-width: 1030px) {
    #main {
        height: 1500px;
    }

    .first-content .second-box img {
        height: 200px;
        width: 300px;
     }

     .first-content .first-box  {
        margin: 0;

     }
}

@media (max-width: 825px) {
    #main {
        height: 1400px;
    }
}



@media (max-width: 768px) {
    
    #main {
        height: 2300px;
      }

    #main .container {
        width: 96%;
    }

    .verticalLine {
        border-left: 0px solid #e8491d;
    }

    .first-content .first-box{
        font-size: 15px;
    }
    .first-content .second-box {
        font-size: 15px;
    }
    .second-content {
       margin: 0;
       flex-direction: column;
       align-items: center;
   }
   .columns {
       width:90%;
       margin: 50px 0 0 0;
   }

   .columns i {
    margin: 0 0 10px 0;
}

.first-content {
    flex-direction: column;
    align-items: center;
}

.first-content .second-box img {
    height: 400px;
    width: 500px;
 }

 .first-content .first-box  {
    font-size: 25px;
    width: 96%;
    text-align: unset;
 }

 .first-content .first-box p {
    margin: 25px;
 }

 .first-content .second-box  {
    font-size: 25px;
    width: 96%;
 }

}

@media (max-width: 570px) {
    .first-content .second-box img {
        height: 300px;
        width: 400px;
     }

     .first-content .first-box {
        font-size: 19px;
     }
    
    
}

@media (max-width: 610px) {
    #main {
        height: 2300px;
      }
}

@media (max-width: 490px) {
    #main {
        height: 2150px;
      }

      .first-content .second-box img {
        height: 200px;
        width: 300px;
     }

     .first-content .first-box {
        font-size: 16px;
     }
}

@media (max-width: 420px) {
    #main {
        height: 2050px;
      }
}

@media (max-width: 420px) {
    .first-content .second-box img {
        height: 150px;
        width: 250px;
     }

     .first-content .first-box {
        font-size: 14px;
     }
}


@media (max-width: 335px) {
    #main {
        height: 2250px;
      }
}



