/****** CONTACT ******/
#contact {
  background: url("../img/tlo.png");
  height: 900px;
  background-size: 100% 100%;
  /* background-position: bottom; */
}
#contact .container {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}


#contact #header {
  padding: 120px 0 0 0;
  /* background-color: red; */
}

#contact .container .contact-items {
  /* background-color: red; */
  padding: 0px 0 0 0;
  width: 50%;
}

#contact hr {
  border-width: 1px;
  border-style: solid;
  color: #e8491d;
}

#contact #header h3 {
  margin: 0;
  color: white;
  font-size: 40px;
  text-align: center;
  font-family: lacuna, Helvetica, sans-serif;
  /* background-color: green; */
}

#contact #header h3 i {
  margin: 0;
  color: white;
  font-size: 35px;
}

#contact .content-text p {
  font-size: 20px !important;
  color: #ffffff;
}
#contact .content-text i {
  color: white;
  font-size: 35px;
  margin: 0 10px 0 0;
}

#contact .contact-photo {
  margin-right: 10px;
}

#contact .contact-photo img {
  width: 600px; height:450px;
  margin: 200px 0 0 0;
  border-radius: 20px;
  /* border: 1px solid #e8491d; */
}

#contact .contact-photo img:hover {
  box-shadow: 0 0 10px #e8491d;
  -moz-box-shadow: 0 0 10px #e8491d;
-webkit-box-shadow:0 0 10px #e8491d;
}




.information-text p {
  font-size: 40px;
  color: #e8491d;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

@media (max-width: 1700px) {

  #contact .contact-photo img {
      margin: 200px 0 0 0;
      /* width: 400px;
      height: 350px; */
    }

  }
@media (max-width: 1500px) {
  #contact .container {
    width: 95%;
  }
}

@media (max-width: 1300px) {
  #contact .contact-photo img {
    margin: 150px 0 0 0;
  }

  #contact .content-text p {
    font-size: 3px;
    color: #ffffff;
  }
  #contact .content-text i {
    color: white;
    font-size: 17px;
    margin: 0 10px 0 0;
  }
  
  #contact #header h3 {
    margin: 0;
    color: white;
    font-size: 25px;
    text-align: center;
    font-family: lacuna, Helvetica, sans-serif;
    /* background-color: green; */
  }

  #content {
    width: 80%;
  }


}

@media (max-width: 1250px) {
  #contact .contact-photo img {
    margin: 150px 0 0 0;
    /* width: 500px;
    height: 350px; */
  }

  #contact #header h3 {
    font-size: 25px;
  }

  #contact .content-text p {
    /* background-color: blue; */
    font-size: 15px;
    color: #ffffff;
  }
}

@media (max-width: 1100px) {

    #contact .contact-photo img {
        margin: 200px 0 0 0;
        width: 450px;
        height: 300px;
      }

      #contact .content-text p {
        /* background-color: blue; */
        font-size: 13px;
        color: #ffffff;
      }

}

@media (max-width: 900px) {

    #contact #header h3 {
        font-size: 25px;
      }

    #contact .content-text p {
        /* background-color: blue; */
        font-size: 13px;
        color: #ffffff;
      }

      #contact .content-text  {
        /* background-color: blue; */
        width:90%;
        
      }


}






@media (max-width: 768px) {

    #contact {
        height: 1200px;
    }

    #contact .container {
        /* background-color: #e8491d; */
        flex-direction: column;
        align-items: center;
      }

      #contact .contact-photo img {
        padding: 0 0 0 0;
        margin: 100px 0 0 0;
        width: 400px;
        height: 250px;
      }

      #contact .content-text p {
        /* background-color: blue; */
        font-size: 25px;
        color: #ffffff;
      }

      #contact #content {
        width: 100%;
      }

      
      #contact .content-text p {
        /* background-color: blue; */
        font-size: 20px !important;
        width: 100%;
      }

      #contact .container .contact-items {
        /* background-color: red; */
        padding: 0px 0 0 0;
        width: 90%;
        text-align: center;
      }
      
      #contact .content-text {
        width: 100%;
      }
      
      .information-text p {
        font-size: 30px;
      }

}

@media (max-width: 600px) {
    #contact .contact-photo img {
        padding: 0;
        width: 400px;
        height: 250px;
      }
}

@media (max-width: 400px) {
    #contact .contact-photo img {
        padding: 0;
        width: 300px;
        height: 200px;
      }

      #contact #header h3 {
        font-size: 25px;
      }
}