@font-face {
  font-family: 'good-times-rg';
  src: url('../fonts/good-times-rg.ttf');
}

@font-face {
  font-family: 'lacuna';
  src: url('../fonts/lacuna.ttf');
}

@font-face {
  font-family: 'shot';
  src: url('../fonts/shot.ttf');
}



body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
    letter-spacing: 0px;
    height: 100vh;
}

/* Global */
.container{
  width:84%;
  margin:auto;
  overflow:hidden;
}


ul{
  margin:0;
  padding:0;
}


.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

 
 /****** CONTACT - FINISH ******/

/* additional_text */
#additional_text{
  padding:15px;
  color:#ffffff;
  min-height: 500px;
  background: #3d3d3d;
  text-align: center;
}

#additional_text h1{
  float:left;
  padding-top: 100px;
  padding-bottom: 50px;
}

#additional_text i{
  margin-top: 70px;
  font-size: 80px
}

/* Boxes */
#boxes{
  background:url('../img/tlo.png') ;
  text-align:center;
  color:#ffffff;
  min-height: 1000px;
}
#boxes i{
  height: 100px;
  font-size: 100px;
}

#boxes .box{
  float:left;
  padding: 100px 0 ;
  text-align: center;
  width: 50%;
  border-radius: 10px;
}

.box {
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.box:hover {
  background-color: orangered;
}

#boxes .box img{
  width:90px;
}

#boxes  h1{
  margin-top: 0;
  padding-top: 125px;
  font-size:55px;
  margin-bottom:80px;
}

#boxes .container a{
  color: #FFFFFF;
  text-decoration: none;
}

#boxes .box i{
  margin: 0 0 20px 0;
}

#boxes .container {
  padding: 0 0 50px 0;
}
.footer_wrapper .container{
  display: flex;
  justify-content: space-between;
}

footer{
  padding:0px;
  color:#ffffff;
  background-color: rgb(78, 77, 75);
  text-align: center;
}

.text a {
color: #e8491d;
text-decoration: none !important;
font-size: 16px;
}

.fa-align-justify {
  display: none;
}

#low-res-div a {
  display: none;
}


/* Media q INDEX */ 


@media(max-width: 1200px){
  .footer_wrapper .text {
    font-size: 10px;
  }

  #contact  .contact-items p {
    font-size: 15px;
  }

  #contact #header h3 {
    font-size: 35px;
  }
  }
  
  @media(max-width: 768px){
    html,body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
  }
  
    header .container {
      margin: 0 ;
      padding: 0;
      width: 100%;
    }
  
    #branding h1 {
      font-size: 30px;
      padding: 5px 0 0 0 !important;
      margin: 0 ;
    }
  
    #branding {
      margin: 0 0 0 10px;
  }
    
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }
  
    #low-res-div {
      
      min-height: 290px;
      text-align: center;
      background-color: #474343;
      width: 100%;
    }
  
    #low-res-div a {
      display: block;
    }
  
    #low-res-div ul {
      width: 50%;
      margin:10px auto;
    }
  
    #low-res-div ul li {
      display: inline;
    }
  
    .current {
      width: 100%;
      margin: 0;
      padding: 25px 0;
    }
  
    .fa-align-justify:hover {
      cursor: pointer;
    }
  
    header nav ul {
      display: none;
    }
   
    #boxes {
      padding-bottom: 100px;
    }
  
    #boxes .box{
      clear: both;
      text-align: center;
      margin: 0 0 30px 0;
      width: 100%;
    }
  
    #boxes .box {
      padding: 30px 0;
    }
    
    #showcase {
      height: 1500px;
    }
  
    #boxes h1 {
      font-size: 35px;
      margin-bottom: 25px;
    }
  
    #showcase h1{
      margin-top:40px;
    }
  
    #additional_text{
      padding:15px;
      color:#ffffff;
      background: #3d3d3d;
      min-height: 0;
      text-align: center;
    }
  
    #additional_text .container {
      min-height: 400px;
    }
    
    #additional_text h1{
      font-size: 20px;
      padding-top: 50px;
    }
  
   
    
    #additional_text i{
      margin-top: 70px;
      font-size: 50px
    }
    
    .footer_wrapper .container{
      display: block;
    }
  
    .text {
      margin: 0 0 25px 0;
    }
  
  }