
#showcase {
  background:url('../img/tlo.png') ;

}

#showcase .container {
    width: 90%;
}

#showcase .container h1 {
    font-size: 25px;
}

#showcase .first {
width: 100%;
height: 300px;
height: 100%;
margin: 50px 0 0 0 ;

}

#showcase .first-left {
    display: inline;
    

}

#showcase .first-left p {
    font-size: 30px;
}


#showcase .first-right {
    width: 100%; /* or less */
    padding: 30px 0 40px 0 ;
}

#showcase .first-right i {
    font-size: 100px;
}

#showcase .second {
    height: 300px;
}


#showcase .second-left {
    display: inline-block;
    margin: 50px 0 0 0 ;
    width: 300px; vertical-align: middle;
}

#showcase .second-right {
    vertical-align: top;
    margin: 70px 0 ;
    font-size: 24px;
}



#showcase .third {
    height: 150px;
    margin: 200px auto 50px auto;
    padding: 0;display: table;
    max-width:80%;
    min-width:150px;
}
#showcase .third-box i {
    vertical-align: middle;
    margin: 0 50px 0 0;
}




#showcase .third-box  {
    margin: 0;display: table;
    vertical-align: middle;
    height: 150px;
    font-size: 25px;
}


.fourth i {
    padding: 100px 0;
}

.fourth .fourth-box .fa-cart-arrow-down {
    font-size: 150px ;
}


  .highlight {
      color: rgb(208, 99, 26);
      font-size: 40px;
  }

 .fourth .fourth-box p {
      font-size: 25px ;
  }

  .fourth {
    padding: 100px 0 100px 0;
    min-height: 600px ;
  }

 

#showcase{
    /* background:url('../img/stars.jpeg') no-repeat 0 -200px ; */
    text-align:center;
    color:white;
  }
  
  #showcase i{
    font-size: 100px;
  }
  
  #showcase h1{
    margin-top: 0;
    padding: 150px 0 100px 0;
    font-size:55px;
    margin-bottom:10px;
  }
  
  #showcase p{
    font-size:20px;
  }
/* **********************************
*************************************
*************************************
*************************************
*************************************
*************************************
*************************************
*************************************
*************************************
*************************************
*/
@media (max-width: 1110px) {
    #showcase .third {
        margin: 350px auto 50px auto;
    }
}

  @media all and (max-width: 768px) {
    #showcase  {
        min-height: 1800px;
    }

    .pozcase {
        min-height: 1500px !important;
    }

    #showcase h1{
        margin-top: 0;
        padding: 150px 0 50px 0 ;
        font-size:55px;
        margin-bottom:10px;
      }
   
   
    

    #showcase  .second-right  {
        font-size: 18px;
    }

    #showcase .third {
        margin: 300px auto 50px auto;
    }

    #showcase .third .third-box {
        font-size: 20px;
    }

    #showcase .poz {
        margin: 200px auto 50px auto;
    }

    #showcase .poz .poz-box {
        font-size: 20px;
    }

    #showcase .third .third-box i {
        font-size: 44px;
    }

   .fourth {
       margin: 100px 0 0 0;
       padding-top: 0px;
   }

    .fourth-box {
        padding: 10px 0;
    }

    #showcase .fourth-box p  {
        font-size: 18px ;
    }

    #showcase .container::after {
        clear: both;
    }

    footer {
        padding: 25px 0 0 0;
    }

    


    @media(max-width: 413px){
        #showcase { min-height: 1900px;
        }
        .pozcase {
            min-height: 1650px !important;
        }
        
        #showcase .third .third-box {
            font-size: 18px;
        }
        #showcase .third  {
            padding-top: 100px;
        }
        #showcase .container .first .first-left  p{
            font-size: 25px;
        }
     }

     @media(max-width: 305px){
        #showcase { min-height: 2100px;
        }
     }

     @media(max-width: 333px){
        #showcase { min-height: 2100px;
        }
       
        #showcase .third  {
            padding-top: 150px;
        }
        
     }
    
}